# Proyecto-TIC-G4

./: .gitignore  Dockerfile  dockerfile  pom.xml
src/main/java/org/example/proyectoticg4/: DatabaseConnection.java  ProyectoTicG4Application.java
src/main/java/org/example/proyectoticg4/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/org/example/proyectoticg4/controllers/: CinemaController.java  HallController.java  MovieController.java  ReservationController.java  SeatController.java  ShowController.java  TestController.java  UserController.java
src/main/java/org/example/proyectoticg4/dbd/: Cinema.java  DatabaseConnection.java  Hall.java  Seat.java  Ticket.java  User.java
src/main/java/org/example/proyectoticg4/dbd/Controllers/: CinemaController.java  HallController.java  MovieController.java  ReservationController.java  SeatController.java  ShowController.java  TicketController.java  UserController.java
src/main/java/org/example/proyectoticg4/dbd/Entities/: Cinema.java  Hall.java  HallId.java  Movie.java  Reservation.java  Seat.java  SeatId.java  Show.java  ShowSeatAvailability.java  ShowSeatAvailabilityId.java  Ticket.java  User.java
src/main/java/org/example/proyectoticg4/dbd/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/proyectoticg4/dbd/Repositories/: CinemaRepository.java  (+8 more)
src/main/java/org/example/proyectoticg4/entities/: Cinema.java  Hall.java  HallId.java  Movie.java  Reservation.java  Seat.java  SeatId.java  Show.java  ShowSeatAvailability.java  ShowSeatAvailabilityId.java  Ticket.java  User.java
src/main/java/org/example/proyectoticg4/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/proyectoticg4/repositories/: CinemaRepository.java  HallRepository.java  MovieRepository.java  ReservationRepository.java  SeatRepository.java  ShowRepository.java  ShowSeatAvailabilityRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/example/proyectoticg4/services/: CinemaService.java  HallService.java  MovieService.java  ReservationService.java  SeatService.java  ShowSeatAvailabilityService.java  ShowService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/scriptsjs/: index.js  login.js
src/main/resources/static/css/: indexStyle.css  loginStyle.css
src/main/resources/templates/: index.html  login.html
src/test/java/org/example/proyectoticg4/: ProyectoTicG4ApplicationTests.java
src/tests/java/org/example/proyectoticg4/: CinemaServiceTest.java
src/tests/java/org/example/proyectoticg4/controllers/: CinemaControllerTest.java  HallControllerTest.java  MovieControllerTest.java  ReservationControllerTest.java  SeatControllerTest.java  ShowControllerTest.java  UserControllerTest.java
src/tests/java/org/example/proyectoticg4/respositories/: CinemaRepositoryTest.java  HallRepositoryTest.java  MovieRepositoryTest.java  ReservationRespositoryTest.java  SeatRespositoryTest.java  ShowRepositoryTest.java  ShowSeatAvailabilityRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
src/tests/java/org/example/proyectoticg4/services/: HallServiceTest.java  MovieServiceTest.java  ReservationServiceTest.java  SeatServiceTest.java  ShowSeatAvailabilityServiceTest.java  ShowServiceTest.java
src/tests/org/example/proyectoticg4/: CinemaControllerTest.java  GlobalExceptionHandlerTest.java  HallControllerTest.java  MovieControllerTest.java  ReservationControllerTest.java  SeatControllerTest.java  ShowControllerTest.java  UserControllerTest.java
src/tests/org/example/proyectoticg4/services/: CinemaServiceTest.java  HallServiceTest.java  MovieServiceTest.java  ReservationServiceTest.java  SeatServiceTest.java  ShowSeatAvailabilityServiceTest.java  UserServiceTest.java
(+20 files in other folders)
