spring.datasource.url=jdbc:postgresql://proy-tic1.c50wqgs4suxk.us-east-1.rds.amazonaws.com:5432/proy-tic1
spring.datasource.username=tic1grp04
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
